{
  "name": "easemyoffice",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  // `main` must point at the Worker SOURCE entry. @cloudflare/vite-plugin bundles
  // it and emits the deployable Worker plus its own generated wrangler config into
  // dist/. Pointing `main` at a dist/ artifact breaks `vite build`, because the
  // plugin resolves `main` while resolving config — before dist/ exists.
  "main": "src/server.ts"
}
